---
# This is specific to the BIOS Policy for AMD M8 and will differ for an Intel based architecture
- name: "Configure BIOS Policies"
  vars:
    api_info: &api_info
      api_private_key: "{{ intersight_api_private_key }}"
      api_key_id: "{{ intersight_api_key_id }}"
      api_uri: "{{ api_uri | default(omit) }}"
      validate_certs: "{{ validate_certs | default(omit) }}"
      state: "{{ state | default(omit) }}"
  block:
  - name: "Configure AMD M8 Virtualization BIOS Policy"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /bios/Policies
      query_params:
        $filter: "Name eq '{{ name_of_m8_bios_policy }}'"
      api_body: {
          "Name": "{{ name_of_m8_bios_policy }}",
          #"Description": "{{ description_of_m8_bios_policy }}",
          "Organization": {
             "Moid": "{{ intersight_org.api_response.Moid }}"
           },
          Tags: [{Key: "Provisioned by:", Value: "Intersight-Ansible"},{Key: "Project:", Value: "AS-{{ prefix }}"}],
          "CbsCmnGnbSmucppc": "enabled",
        }
    register: bios_policy




